#Database
USER=
PASSWORD=
DB=
HOST=


#Port
PORT=
HOST=localhost
APP_URL=http://localhost:3000
NODE_ENV=development


DEFAULTPROFILEPICLINK=

#flutterwave
PUBLICK_KEY=
SECRET_KEY=
APP_SECRET_KEY=

#Mailtrap credentials
MAIL_TRAP_USERNAME=
MAIL_TRAP_PASSWORD=

#Send in blue env vars, multiple listIds can be added
SendInBlue_API_KEY=
SendInBlue_User=
SendInBlue_Password=
SendInBlue_ListId=

#For transactional emails
PRODUCT_NAME=
PRODUCT_URL=
COMPANY_NAME=
COMPANY_ADDRESS=


# Call back url for card creation and transaction 
CALLBACKURL=
URL=
